A convertible_to B
A convertible_to D
D convertible_to A
B convertible_to C

convertible_to<A,1> [0->A, 1->B, 1->D]
convertible_to<B,1> [0->B, 1->C]
convertible_to<C,1> [0->C]
convertible_to<D,1> [0->D, 1->A]

convertible_to<A,2> [0->A, 1->B, 1->D, 2->B-C] 
convertible_to<B,2> [0->B, 1->C]
convertible_to<C,2> [0->C]
convertible_to<D,2> [0->D, 1->A, 2->A->B]
convertible_to<D,3> [0->D, 1->A, 2->A->B, 3->A->B->C]



convertible_to<A,1> [A,B,D],[{B, []}, {D, []}]
convertible_to<B,1> [B,C], [{C,[]}]
convertible_to<C,1> [C][]
convertible_to<D,1> [A,D], [{A,[]}]

convertible_to<A,2> [A,B,C,D],[{C, [B]}] 
convertible_to<B,2> [B,C], []
convertible_to<C,2> [C],[]
convertible_to<D,2> [A,B,D], [{B, [A]}]

convertible_to<A,3> [A,B,C,D],[] 
convertible_to<B,3> [B,C], []
convertible_to<C,3> [C],[]
convertible_to<D,3> [{C, [A,B]}]

convertible_to<A,4> [A,B,C,D],[] 
convertible_to<B,3> [B,C], []
convertible_to<C,3> [C],[]
convertible_to<D,4> [A,B,C,D],[]

 
convertible_to_tr<A,C, [B,D]>
    convertible_to_tr<B,C, [D]> 1,B
        convertible_to<B,C> 1
    convertible_to_tr<D,C, [B]> 
